{
  "compilerOptions": {
    "module": "nodenext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./build",
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "incremental": true,
    "skipLibCheck": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "build"]
}
